# DISCORD_TOKEN:
# The token for your Discord bot.
# Retrieve this from the Discord Developer Portal:
# 1. Go to https://discord.com/developers/applications
# 2. Select your application.
# 3. Navigate to the "Bot" section and copy the "Token".
DISCORD_TOKEN=


CLIENT_ID=
GUILD_ID=

# MICROSOFT_CLIENT_ID:
# The Application (client) ID for your Microsoft Azure app.
# Retrieve this from the Azure Portal:
# 1. Log in to https://portal.azure.com.
# 2. Navigate to "Azure Active Directory" (Entra) → "App registrations".
# 3. Select your app and copy the "Application (client) ID".
MICROSOFT_CLIENT_ID=

MICROSOFT_OBJECT_ID=

# MICROSOFT_CLIENT_SECRET:
# The client secret for your Microsoft Azure app.
# Retrieve this from the Azure Portal:
# 1. Go to "Azure Active Directory" → "App registrations".
# 2. Select your app and navigate to "Certificates & secrets".
# 3. Create a new client secret and copy the "Value" (you won’t see it again after you leave this page).
MICROSOFT_CLIENT_SECRET=

# MICROSOFT_REDIRECT_URI:
# The redirect URI that Microsoft will use after authentication.
# Example:
# https://yourdomain.com/auth/callback
MICROSOFT_REDIRECT_URI=


MICROSOFT_UNAUTH_REDIRECT_URI=

# MICROSOFT_TENANT_ID:
# The Tenant ID for your Microsoft Azure AD directory.
# Retrieve this from the Azure Portal:
# 1. Navigate to "Azure Active Directory" → "Overview".
# 2. Copy the "Tenant ID".
MICROSOFT_TENANT_ID=


BACKEND_BASE_URL=